PORT=3000
MONGO_URI=mongodb+srv://selshenawy69:CUnQJ5ujrknPkPu0@login.kj6xw.mongodb.net/login-and-regig
SESSION_SECRET=supersecretkey

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-password
PORT=3000
SESSION_SECRET=your_secret_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_or_app_password
BASE_URL=http://localhost:3000
