PORT=3000
MONGO_URI=mongodb+srv://selshenawy69:CUnQJ5ujrknPkPu0@login.kj6xw.mongodb.net/login-and-regig
SESSION_SECRET=supersecretkey
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-password
BASE_URL=http://localhost:3000
